{
  "expo": {
    "name": "meegle-client",
    "slug": "meegle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme":"com.alextzn.meegle",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nous avons besoin de votre localisation pour afficher la carte",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Nous avons besoin de votre localisation pour afficher la carte",
        "NSLocationAlwaysUsageDescription": "Nous avons besoin de votre localisation pour afficher la carte"
      },
      "bundleIdentifier": "com.alextzn.meegle"
    },
    "android": {
      "package":"com.alextzn.meegle",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6c15fe40-ac4d-47e5-8f93-08a5b251b6cf"
      }
    },
    "owner": "alex-tzn"
  }
}
